spring.data.mongodb.uri= mongodb://localhost:27017/bank2

config.base.endpoint=/api/purses

spring.application.name=service-purse
server.port:8015
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

